---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-triton
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-triton
  template:
    metadata:
      labels:
        app: app-triton
    spec:
      containers:
        - name: app-triton
          image: ghcr.io/kyryl-opens-ml/app-triton:latest
          env:
          - name: WANDB_API_KEY
            valueFrom:
              secretKeyRef:
                name: wandb
                key: WANDB_API_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: app-triton
  labels:
    app: app-triton
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    app: app-triton
